# yo-cordapp

./: README.md  build.gradle
src/main/kotlin/net/corda/yo/: Client.kt  Main.kt  Yo.kt
src/main/resources/yoWeb/: index.html
src/test/kotlin/net/corda/yo/: Main.kt  Tests.kt
